m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/iptresolavy/Desktop/VHDL/Free_range
Eclk_divider
Z1 w1631672917
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 50
R0
Z5 8clk_divider.vhdl
Z6 Fclk_divider.vhdl
l0
L5 1
V]S<D5Ta=XzLDE:mEzS31N2
!s100 zAGAiKfFI7PeMOK[eBQbE1
Z7 OV;C;2020.1;71
32
Z8 !s110 1632160433
!i10b 1
Z9 !s108 1632160433.000000
Z10 !s90 clk_divider.vhdl|
Z11 !s107 clk_divider.vhdl|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aclk_div_arch
R2
R3
R4
DEx4 work 11 clk_divider 0 22 ]S<D5Ta=XzLDE:mEzS31N2
!i122 50
l23
L14 32
Vi0VZFL1jDn9=X4W_D`chK1
!s100 G6k=g;`8HAY?HD>=<O4C_1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ed_flip_flop
Z13 w1631408876
R3
R4
!i122 16
R0
Z14 8D_flip_flop.vhdl
Z15 FD_flip_flop.vhdl
l0
L4 1
V>@SnBe_YOS>fMDLjDHJQl2
!s100 ``8g>]4VfOSLRQnMkeKj93
R7
32
Z16 !s110 1631408878
!i10b 1
Z17 !s108 1631408878.000000
Z18 !s90 D_flip_flop.vhdl|
Z19 !s107 D_flip_flop.vhdl|
!i113 1
R12
Aflip_flop
R3
R4
DEx4 work 11 d_flip_flop 0 22 >@SnBe_YOS>fMDLjDHJQl2
!i122 16
l16
L15 11
V:L`Z]zlo9=boLdzSa<Ed`2
!s100 >V7G6F:bS6Y@eJ9V8ZO;d1
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Efunctions1
Z20 w1631406106
R3
R4
!i122 9
R0
Z21 8functions.vhdl
Z22 Ffunctions.vhdl
l0
L4 1
V4>kh7nZheFO_:WngABkjd3
!s100 ^3idn_J6nSOH1d`@Qi9bl3
R7
32
Z23 !s110 1631408418
!i10b 1
Z24 !s108 1631408418.000000
Z25 !s90 functions.vhdl|
Z26 !s107 functions.vhdl|
!i113 1
R12
Afirst
R3
R4
DEx4 work 10 functions1 0 22 4>kh7nZheFO_:WngABkjd3
!i122 9
l15
L13 18
V_PHF?hIeQ]Bma;Z<7=:m_1
!s100 a4SZ[3CT99z>C<TzG4Unj0
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Efunctions2
R20
R3
R4
!i122 9
R0
R21
R22
l0
L35 1
V`YoGHdPjo7>ZHBc:;:]Pk1
!s100 Bo7==b7Eel532^6IajXC41
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Asecond
R3
R4
DEx4 work 10 functions2 0 22 `YoGHdPjo7>ZHBc:;:]Pk1
!i122 9
l48
L46 16
V@mMiMaAz8jnlNlzHU[CbX0
!s100 8F^P35MNNY3@6?RH=3CzY1
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Efunctions3
R20
R3
R4
!i122 9
R0
R21
R22
l0
L66 1
VaRolOjLGzT`OWOY??JDbL2
!s100 2Qz9>oXXLfeZ1baHbk7RQ3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Athird
R3
R4
DEx4 work 10 functions3 0 22 aRolOjLGzT`OWOY??JDbL2
!i122 9
l81
L77 20
Vmk7LKFGWW7Blg^XZ9J;fB1
!s100 zNOM6[P[LW=GRG39NFSK43
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Eif_statement
Z27 w1631321628
R3
R4
!i122 21
R0
Z28 8if_statement.vhd
Z29 Fif_statement.vhd
l0
L6 1
V]kMo_FRhn9n<;abYBda8Y2
!s100 JS;BzCT=<MI>ZBPcHMdi:2
R7
32
Z30 !s110 1631499022
!i10b 1
Z31 !s108 1631499021.000000
Z32 !s90 if_statement.vhd|
Z33 !s107 if_statement.vhd|
!i113 1
R12
Aif_arch
R3
R4
DEx4 work 12 if_statement 0 22 ]kMo_FRhn9n<;abYBda8Y2
!i122 21
l15
L14 11
Vz^Xm@GUP?W6zFze]BW:`B1
!s100 eh_b61]cGXkIMUz7Y4djU0
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R12
Emux
Z34 w1631329460
R3
R4
!i122 49
R0
Z35 8MUX.vhd
Z36 FMUX.vhd
l0
L5 1
VN]bI;1TljcBkG3CSX6LJB2
!s100 1dhWj:SDVF3E_iE8U1jDn3
R7
32
Z37 !s110 1632024242
!i10b 1
Z38 !s108 1632024242.000000
Z39 !s90 MUX.vhd|
Z40 !s107 MUX.vhd|
!i113 1
R12
Amux_arch
R3
R4
DEx4 work 3 mux 0 22 N]bI;1TljcBkG3CSX6LJB2
!i122 49
l16
L15 18
V:b2bjfC1`F17z]Si`ZiN`3
!s100 Y[DL=AgT[lW_OB_mm2cF?1
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
Eregisterex
Z41 w1631580499
R3
R4
!i122 24
R0
Z42 8registerEx.vhdl
Z43 FregisterEx.vhdl
l0
L4 1
V7Q@KCf72m<E>l02SRRNUn3
!s100 ]DKMR4X`l5A;Ai;QDWG;l2
R7
32
Z44 !s110 1631581358
!i10b 1
Z45 !s108 1631581358.000000
Z46 !s90 registerEx.vhdl|
Z47 !s107 registerEx.vhdl|
!i113 1
R12
Aregisterarch
R3
R4
DEx4 work 10 registerex 0 22 7Q@KCf72m<E>l02SRRNUn3
!i122 24
l16
L14 12
VQnTcYOcekTmCP:=NXa^<W2
!s100 C>@2G2fECDYH1ghfHPcC]3
R7
32
R44
!i10b 1
R45
R46
R47
!i113 1
R12
Etb_up_down
Z48 w1634777606
R3
R4
!i122 52
Z49 d/home/iptresolavy/Desktop/digitalSystems/Free_range
Z50 8tb_up_down.vhdl
Z51 Ftb_up_down.vhdl
l0
L8 1
V?Q8acLA9<5Sja]]ZU=Ooa0
!s100 lflh@OMb`R_[i6i3W=FQi3
R7
32
Z52 !s110 1634777636
!i10b 1
Z53 !s108 1634777636.000000
Z54 !s90 tb_up_down.vhdl|
!s107 tb_up_down.vhdl|
!i113 1
R12
Abehavior
R3
R4
DEx4 work 10 tb_up_down 0 22 ?Q8acLA9<5Sja]]ZU=Ooa0
!i122 52
l35
L11 59
VfJ`:6U84nc3fG4:GKjHh;3
!s100 F6BN4BVoz23[?Q7<<B1ah2
R7
32
R52
!i10b 1
R53
R54
Z55 !s107 tb_up_down.vhdl|
!i113 1
R12
Etff
Z56 w1631466660
R3
R4
!i122 22
R0
Z57 8T_flip_flop.vhdl
Z58 FT_flip_flop.vhdl
l0
L4 1
V;c0QiI][I52lNlHRQe88[1
!s100 aTL2]3kPYGRA3hd:PfPM<0
R7
32
Z59 !s110 1631500153
!i10b 1
Z60 !s108 1631500153.000000
Z61 !s90 -stats|T_flip_flop.vhdl|
Z62 !s107 T_flip_flop.vhdl|
!i113 1
R12
Atff_arch
R3
R4
DEx4 work 3 tff 0 22 ;c0QiI][I52lNlHRQe88[1
!i122 22
l16
L14 14
V7?`U^75:]JdC_6ad99=YN3
!s100 EA7PbZhZS9=fMZA4EF6Ye2
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
Etwo_in_two_out
Z63 w1631582233
R3
R4
!i122 29
R0
Z64 8complex_reg.vhdl
Z65 Fcomplex_reg.vhdl
l0
L4 1
VY2CkNUz2><Pah=MjNF`O=0
!s100 az?X;Z@J?_IMQD5mVeCeN3
R7
32
Z66 !s110 1631582235
!i10b 1
Z67 !s108 1631582235.000000
Z68 !s90 complex_reg.vhdl|
Z69 !s107 complex_reg.vhdl|
!i113 1
R12
Acomplexex
R3
R4
DEx4 work 14 two_in_two_out 0 22 Y2CkNUz2><Pah=MjNF`O=0
!i122 29
l37
L14 44
VoYk9WK=_`mfl6g3cGzI4;2
!s100 =M3Ce4QPITkBU17>ZPDg`1
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
Etwo_one_mux
Z70 w1631581698
R3
R4
!i122 25
R0
Z71 8two_one_MUX.vhdl
Z72 Ftwo_one_MUX.vhdl
l0
L4 1
VV<3c67TC681MBVL_Xkh:01
!s100 A<M2bk77]IHEKf=DLkOLS2
R7
32
Z73 !s110 1631581704
!i10b 1
Z74 !s108 1631581704.000000
Z75 !s90 two_one_MUX.vhdl|
Z76 !s107 two_one_MUX.vhdl|
!i113 1
R12
Atwo_one_mux_arch
R3
R4
DEx4 work 11 two_one_mux 0 22 V<3c67TC681MBVL_Xkh:01
!i122 25
l14
L13 11
V3;3W><z@R><eojK?DW3zA0
!s100 R0FCD`hmf6]f3;o^nf2;i2
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
Eup_down_counter
Z77 w1634777348
Z78 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z79 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 51
R49
Z80 8up_down_counter.vhdl
Z81 Fup_down_counter.vhdl
l0
L5 1
Vma[LZzP@2G[W_SjnddD@S1
!s100 DidQVE24AfKlQ`2TXL;<@3
R7
32
Z82 !s110 1634777398
!i10b 1
Z83 !s108 1634777398.000000
Z84 !s90 up_down_counter.vhdl|
Z85 !s107 up_down_counter.vhdl|
!i113 1
R12
Abhv
R78
R79
R3
R4
DEx4 work 15 up_down_counter 0 22 ma[LZzP@2G[W_SjnddD@S1
!i122 51
l16
L14 18
VEgcMGmZBK5XWA9>IZ3J4e3
!s100 NQzV880dER>W0B7OhA=<:0
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
