m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/iptresolavy/Desktop/digitalSystems/FSM
Ecarrega_3
Z1 w1635209320
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
R0
Z4 8carrega_3.vhdl
Z5 Fcarrega_3.vhdl
l0
L4 1
V;CW2[_`mCO0Ebj;>ROcT=0
!s100 1@OZaWm8@2Fo:[95fa?S60
Z6 OV;C;2020.1;71
32
Z7 !s110 1635209495
!i10b 1
Z8 !s108 1635209495.000000
Z9 !s90 carrega_3.vhdl|
Z10 !s107 carrega_3.vhdl|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Amealy_arch
R2
R3
Z12 DEx4 work 9 carrega_3 0 22 ;CW2[_`mCO0Ebj;>ROcT=0
!i122 33
l65
Z13 L51 36
Vc6IRhn:S;?6ce5eNGVZbZ1
!s100 ABOmF5fWXF?G58;VCKkH]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Amoore_arch
R2
R3
R12
!i122 33
l27
Z14 L13 37
Z15 VmSVP<Va:OIXb?`4RX3>IE0
Z16 !s100 Afz=EHGA>l@EQ6dWAOY8_3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ed_flip_flop
Z17 w1635198345
R2
R3
!i122 32
R0
Z18 8D_flip_flop.vhdl
Z19 FD_flip_flop.vhdl
l0
L4 1
VV9J@4dgaHAOldTGnDKAUz1
!s100 QWLl::am`cVVDDzFFCGM]0
R6
32
Z20 !s110 1635209491
!i10b 1
Z21 !s108 1635209490.000000
Z22 !s90 D_flip_flop.vhdl|
Z23 !s107 D_flip_flop.vhdl|
!i113 1
R11
Aflip_flop
R2
R3
DEx4 work 11 d_flip_flop 0 22 V9J@4dgaHAOldTGnDKAUz1
!i122 32
l20
L16 17
VI25Gz`4GVkzMz7f:5;HPW3
!s100 >o2OZkajN5S[EUOZQoWA52
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
Edig_d_ff
Z24 w1635034033
R2
R3
!i122 0
R0
R4
R5
l0
L7 1
Vb9J3;k<kRTHXO<:7:Z>HW2
!s100 Bk^D=hb7BPWIEKUf5B1[S3
R6
32
Z25 !s110 1635034369
!i10b 1
Z26 !s108 1635034368.000000
R9
R10
!i113 1
R11
Abehavioral
R2
R3
Z27 DEx4 work 8 dig_d_ff 0 22 b9J3;k<kRTHXO<:7:Z>HW2
!i122 0
l18
L16 13
V7JDHfQDiiD?ZJk2@Pc^;g2
!s100 ^R3O9bmo;j3?MiWoh00Ng3
R6
32
R25
!i10b 1
R26
R9
R10
!i113 1
R11
Emain
R24
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
R4
R5
l0
L35 1
V4@Od=69<D_MVHgm=;odcW1
!s100 =Who0le9^gk<WHFfIno[:3
R6
32
R25
!i10b 1
R26
R9
R10
!i113 1
R11
Abehavioral
R27
R28
R2
R3
DEx4 work 4 main 0 22 4@Od=69<D_MVHgm=;odcW1
!i122 0
l53
L42 42
V?oj=eNVoDXCXS>2]=gC1k3
!s100 @;kc:zk4]Ff_RGkCEEmFh0
R6
32
R25
!i10b 1
R26
R9
R10
!i113 1
R11
Etb_carrega_3
Z29 w1635209069
R2
R3
!i122 31
R0
Z30 8tb_carrega_3.vhdl
Z31 Ftb_carrega_3.vhdl
l0
L4 1
V?zAdm1_hEU]>F?4YTE91_0
!s100 mBI?E4f>gW8MTeo=e_izf1
R6
32
Z32 !s110 1635209486
!i10b 1
Z33 !s108 1635209486.000000
Z34 !s90 tb_carrega_3.vhdl|
Z35 !s107 tb_carrega_3.vhdl|
!i113 1
R11
Atb
R12
R2
R3
DEx4 work 12 tb_carrega_3 0 22 ?zAdm1_hEU]>F?4YTE91_0
!i122 31
l28
L7 86
VXO_GYFzR??C]0AhhBclQW2
!s100 L:QFa@<FhC_KZjZ@`NYEi1
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
